<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment3">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:src="@drawable/dilan"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:text="Dilan 1990"
                android:textSize="20dp"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:text="Peminat"
                android:textSize="15dp" />
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:text="Lulus Sensor"
                android:textSize="15dp" />
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:text="Unsur Komedi"
                android:textSize="15dp" />
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:text="Unsur Kekerasan"
                android:textSize="15dp" />
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:text="Romantis"
                android:textSize="15dp" />
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="5"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>